.coin-container .content {
  max-width: 740px;
  margin: 1rem auto;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: #2b2d42;
  box-shadow: 0px 0px 20px #18191b;
  border-radius: 10px;
  color: #edf2f4;
}

.rank {
  margin-top: 0.5rem;
}

.rank-btn {
  background-color: #edf2f4;
  border-radius: 8px;
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  color: #2b2d42;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.info .coin-price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info p {
  padding-right: 1rem;
}

table {
  margin: 0.5rem 0;
}

td,
th {
  padding: 8px;
  text-align: center;
}
th {
  background-color: #8d99ae;
  color: #2b2d42;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.stats .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  margin: 0.6rem 0;
  padding-bottom: 0.5rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}

@media screen and (max-width: 700px) {
  .coin-container .content {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0.5rem 1.1rem;
  }

  .stats {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
